{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=/home/data/goldenbarbers.db"
    }
  },
  "AllowedOrigins": "https://golden-barbers-bmfqbabta6haa2fv.westeurope-01.azurewebsites.net/"
}
